services:
  lucius:
    build: ./src
    image: lucius-brutus:local
    environment:
      CONSUL__ADDRESS: "http://host.docker.internal:8500"
      CONSUL__ENVIRONMENT: "Development"
      CONSUL__SERVICENAME: "LuciusBrutus"
      CONSUL__SERVICPORT: 8500
      CONSUL__SERVICEADDRESS: "localhost"
      CONSUL__SERVICEHEALTHCHECKADDRESS: "http://lucius/health"
    depends_on:
      - consul
    networks:
      - consul
    ports:
      - "5080:5080"
  consul:
    image: hashicorp/consul:latest
    networks:
      - consul
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: always

networks:
  consul:
    name: consul
    driver: bridge

